# activity

./: README.md  pom.xml
activity-api/: pom.xml
activity-api/com/power/api/: PowerUserAcountsService.java  PowerUserVipService.java  SurveyService.java  VipService.java
activity-api/src/main/java/com/power/api/: IActivityService.java  ISurveyService.java  IVipService.java  SurveyService.java  VipService.java
activity-api/src/main/java/com/power/yuneng/activity/api/: IActivityNotify.java
activity-domain/: pom.xml
activity-domain/com/power/entity/: PowerUserAcountsEntity.java  UserQuestionnaireEntity.java
activity-domain/src/main/java/com/power/entity/: PowerUserAcountsEntity.java  PowerUserVipEntity.java  ResUserActivity.java  UserActivityEntity.java  UserActivityExEntity.java
activity-domain/src/main/java/com/power/yuneng/activity/entity/: Activity.java  ActivityUser.java  BonusesVip.java  ERRORCODE.java  UserBonusesVip.java  UserQuestion.java  UserQuestionAnswer.java
activity-domain/src/main/java/com/power/yuneng/activity/entity/dto/: UserActivityDTO.java  UserActivityExDTO.java  UserAnswerDTO.java  UserInfoDTO.java
activity-domain/src/main/java/com/power/yuneng/activity/entity/enums/: QusetionProgressEnum.java
activity-service/: pom.xml
activity-service/com/power/common/dao/: BaseDao.java
activity-service/com/power/dao/: PowerUserAcountsDao.java  UserQuestionnaireDao.java
activity-service/com/power/service/: PowerUserAcountsService.java  PowerUserVipService.java
activity-service/com/power/service/impl/: PowerUserAcountsServiceImpl.java  PowerUserVipServiceImpl.java  UserQuestionnaireServiceImpl.java  VipServiceImpl.java
activity-service/resources/mybatis/: PowerUserVipDao.xml  UserQuestionnaireDao.xml
activity-service/src/main/java/com/power/dao/: PowerUserAcountsDao.java  PowerUserVipDao.java  UserActivityDao.java  UserActivityExDao.java
activity-service/src/main/java/com/power/service/: PowerUserAcountsService.java  UserActivityExService.java  UserActivityService.java  UserQuestionnaireService.java
activity-service/src/main/java/com/power/service/impl/: IActivityServiceImpl.java  ISurveyImpl.java  ISurveyServiceImpl.java  IVipServiceImpl.java  PowerUserAcountsServiceImpl.java  PowerUserVipServiceImpl.java  UserActivityExServiceImpl.java  UserActivityServiceImpl.java  UserQuestionnaireServiceImpl.java  VipServiceImpl.java
activity-service/src/main/java/com/power/yuneng/activity/common/: RtnCodeEnum.java  Scheduler.java  UserContext.java
activity-service/src/main/java/com/power/yuneng/activity/dao/: IActivityDAO.java  IActivityUserDAO.java  IBonusesVipDAO.java  IUserBonusesVipDAO.java  IUserQuestionAnswerDAO.java  IUserQuestionDAO.java
activity-service/src/main/java/com/power/yuneng/activity/dao/ex/: IUserQuestionAnswerExDAO.java  IVipExDAO.java
activity-service/src/main/java/com/power/yuneng/activity/facade/: IActivityFacade.java  IActivityUserFacade.java  IBonusesVipFacade.java  IUserBonusesVipFacade.java  IUserQuestionAnswerFacade.java  IUserQuestionFacade.java
activity-service/src/main/java/com/power/yuneng/activity/facade/impl/: ActivityFacadeImpl.java  ActivityUserFacadeImpl.java  BonusesVipFacadeImpl.java  UserBonusesVipFacadeImpl.java  UserQuestionAnswerFacadeImpl.java  UserQuestionFacadeImpl.java
activity-service/src/main/java/com/power/yuneng/activity/rpc/impl/: ActivityNotifyImpl.java
activity-service/src/main/java/com/power/yuneng/activity/service/: IActivityService.java  IActivityUserService.java  IBonusesVipService.java  IUserBonusesVipService.java  IUserQuestionAnswerService.java  IUserQuestionService.java
activity-service/src/main/java/com/power/yuneng/activity/service/ex/: IUserQuestionAnswerExService.java  IVipExService.java
activity-service/src/main/java/com/power/yuneng/activity/service/ex/impl/: UserQuestionAnswerServiceExImpl.java  VipExServiceImpl.java
activity-service/src/main/java/com/power/yuneng/activity/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  BonusesVipServiceImpl.java  UserBonusesVipServiceImpl.java  UserQuestionAnswerServiceImpl.java  UserQuestionServiceImpl.java
activity-service/src/main/resources/: dubbo.xml  logback-spring.xml
activity-service/src/main/resources/mybatis/: ActivityDAO.xml  ActivityUserDAO.xml  BonusesVipDAO.xml  PowerUserAcountsDao.xml  UserActivityDao.xml  UserActivityExDao.xml  UserBonusesVipDAO.xml  UserQuestionAnswerDAO.xml  UserQuestionDAO.xml
activity-service/src/main/resources/mybatis/ex/: PowerActivityExDAO.xml  UserQuestionAnswerExDAO.xml  VipDAO.xml
activity-war/: pom.xml
activity-war/src/main/: logback-spring.xml
activity-war/src/main/java/com/power/yuneng/activity/: Activity.java  ActivityStart.java  activity.java
activity-war/src/main/java/com/power/yuneng/activity/config/: InterceptorContextConfig.java
activity-war/src/main/java/com/power/yuneng/activity/interceptor/: CrossInterceptor.java  LoginInterceptor.java
activity-war/src/main/java/com/power/yuneng/activity/util/: JSR310DateConverters.java
activity-war/src/main/java/com/power/yuneng/activity/web/common/: TypeReferenceMaps.java
activity-war/src/main/java/com/power/yuneng/activity/web/controller/: ApiActivityController.java  ApiActivityUserController.java  ApiBonusesVipController.java  ApiUserQuestionAnswerController.java  ApiUserQuestionController.java
activity-war/src/main/java/com/power/yuneng/activity/web/filter/: CrossFilter.java  package-info.java
activity-war/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
activity-war/src/main/resources/config/: dubbo.xml  zgk-dubbo-consumer.xml
activity-war/src/main/test/: BaseTest.java  TestVip.java
activity-war/src/test/java/com/power/yuneng/activity/test/: ApiUserQuestionAnswerControllerTest.java  TestDubbo.java
activity-war/src/test/java/test/: BaseTest.java  TestVip.java
activity-war/src/test/resources/config/: dubbo-test.xml
base-common/: pom.xml
base-common/src/main/java/com/power/core/utils/: ConditionBuilder.java  RtnCodeEnum.java
(+2 files in other folders)
