<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>power-activity</artifactId>
		<groupId>com.power.yuneng.activity</groupId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>activity-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.power.yuneng.activity</groupId>
			<artifactId>activity-domain</artifactId>
			<version>${local.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>